# Automation-Course-AssertJ-Selenium-REST-Assured

./: .gitignore  pom.xml
src/main/java/appium/: AppiumTest.java
src/main/java/appium/scipts/: addAppiumNode.bat  appiumconfig.json  startGrid.bat
src/main/java/assertj/_01_simple_java/: AssertStatement.java  SimpleJava.java
src/main/java/assertj/_02_assertj/: BasicAssertJ.java  CustomCondition.java  CustomConditionJava8.java  SoftAssert.java
src/main/java/assertj/exercises/_01_number/: Number.java
src/main/java/assertj/exercises/_02_string_size/: StringSize.java
src/main/java/assertj/exercises/_03_arrays/: Arrays.java
src/main/java/designpatterns/builder/utils/: ComputerRandomValues.java
src/main/java/designpatterns/builder/with_builder_fluent_setters/: App.java  Computer.java
src/main/java/designpatterns/builder/with_classic_builder_inner_class/: App.java  Computer.java
src/main/java/designpatterns/builder/without_builder/: App.java  Computer.java
src/main/java/logging/log4j2/: App.java
src/main/java/logging/log4j2/test/: App1.java
src/main/java/logging/slf4j/: App.java
src/main/java/mocking/mockserver/: MockServerTest.java
src/main/java/mocking/wiremock/: Standalone.md  StubForGet.java  WireMockMockingSamples.java  WireMockProxySamples.java  WireMockSamples.java  WireMockTest.java
src/main/java/mocking/wiremock/jsonMappingFiles/: postRequest.json  proxyAll.json
src/main/java/rest_assured/: Defaults.java  Get.java  Post.java  SSL.java  StaticImportMath.java
src/main/java/rest_assured/exercises/_01_get/: Exe01.java  Exe02.java  Exe03.java  Exe04.java  Exe05_Parameters.java  Exe06_HamcrestAssertions.java  Exe07_HamcrestAssertions.java  Exe08_HamcrestAssertions.java  Exe09_AssertJAssertions.java  Exe10_AssertJAssertions.java  Exe11_AssertJAssertions.java  Exe12_HeadersAssertions.java
src/main/java/rest_assured/exercises/_02_post/: Exe01_CodeForPutsreq.js  Exe01_LoginRequest.java  Exe02_LoginRequest.java  Exe02_LoginRequestParameters.java
src/main/java/selenium/: Test.java
src/main/java/selenium/_01_create_driver/: CreateDriver.java
src/main/java/selenium/_02_driver_commands/: DriverCommands.java
src/main/java/selenium/_03_finding_elements/: FindingElements.java
src/main/java/selenium/_04_send_keys_and_click/: SendKeysAndClick.java
src/main/java/selenium/_05_checkbox_and_radio_buttons/: CheckboxAndRadioBox.java
src/main/java/selenium/_06_select/: SelectDemo.java
src/main/java/selenium/_07_parameters_and_elements/with/: Elements.java  Parameters.java  With.java
src/main/java/selenium/_07_parameters_and_elements/without/: Without.java
src/main/java/selenium/_08_code_modeling/: Elements.java  MainClass.java  Parameters.java  WebTests.java
src/main/java/selenium/_09_iframes/: Iframes.java
src/main/java/selenium/_10_windows_and_tabs/: WindowsAndTabs.java
src/main/java/selenium/_11_waits/: FluentWaitDemo.java  Waits.java
src/main/java/selenium/_12_selenium_server/: SeleniumServer.java
src/main/java/selenium/_13_gson/: GsonSerialization.java  Person.java
src/main/java/selenium/_14_bychained/: App.java  index.html
src/main/java/selenium/_14_bychained_byall/: ByAllExample.java  ByChainedExample.java  index.html
src/main/java/selenium/_15_page_factory/: PageFactoryUsingAnnotations.java  PageFactoryUsingNames.java  index.html
src/main/java/selenium/_16_screenshots/: Screenshots.java
src/main/java/selenium/_17_desiredcapabilities/: DesiredCaps.java  chrome-headless.json  chrome-incognito.json  chrome-maximized.json  chrome.json  chrome1.json  firefox.json
src/main/java/selenium/_18_use_existing_session/: UseExistingSession.java
src/main/java/selenium/_19_adding_proxy/: UseProxy.java
src/main/java/selenium/exercises/dragdrop/: DragAndDrop.java
src/main/java/selenium/exercises/finals/finals01/: Elements.java  MainClass.java  Parameters.java  WebTests.java
src/main/java/selenium/exercises/iframes/: Iframes01.java
src/main/java/selenium/exercises/saveimage/: SaveImage.java
src/main/java/selenium/exercises/windows/: WindowsAndTabs.java
src/main/resources/: log4j2.xml  postBody.json
(+4 files in other folders)
